# leveling-up-android

./: gradle.properties  settings.gradle.kts
.opencode/plans/: PERFORMANCE_THREADING_ISSUES_PLAN.md  RACE_CONDITIONS_PLAN.md
app/: build.gradle.kts  google-services.json  proguard-rules.pro  repomix-output-GCancinoH-leveling-up-android.xml
app/src/androidTest/java/com/gcancino/levelingup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gcancino/levelingup/: LevelingUpApp.kt  MainActivity.kt
app/src/main/java/com/gcancino/levelingup/core/: Config.kt  Container.kt  DateSerializer.kt  IVoiceToTextParser.kt  Navigation.kt  OnlineVoiceParser.kt  Resource.kt  SyncState.kt  VoiceToTextParser.kt  nutrition endpoint review.txt
app/src/main/java/com/gcancino/levelingup/core/di/: AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt  VoiceParserFactory.kt  VoiceToTextModule.kt
app/src/main/java/com/gcancino/levelingup/core/di/voiceParser/: IVoiceParserFactory.kt  VoiceToTextModule.kt
app/src/main/java/com/gcancino/levelingup/core/network/: AuthInterceptor.kt
app/src/main/java/com/gcancino/levelingup/core/notifications/: FCMService.kt
app/src/main/java/com/gcancino/levelingup/core/voiceParser/: OfflineVoiceParser.kt
app/src/main/java/com/gcancino/levelingup/data/local/database/: AppDatabase.kt
app/src/main/java/com/gcancino/levelingup/data/local/datastore/: DataStoreCryptoManager.kt  DataStoreManager.kt  EncryptedDraftsManager.kt  PlayerPreferenceDataStore.kt
app/src/main/java/com/gcancino/levelingup/data/mappers/: AuthMappers.kt  ObjectiveMapper.kt  QuestMapper.kt  WeeklyEntryMapper.kt
app/src/main/java/com/gcancino/levelingup/data/network/: IdentityApiService.kt  NutritionApiService.kt
app/src/main/java/com/gcancino/levelingup/data/network/dto/: NutritionResponseDto.kt  WeeklyReportRequestDto.kt  WeeklyReportResponseDto.kt
app/src/main/java/com/gcancino/levelingup/data/repositories/: AuthRepositoryImpl.kt  BodyCompositionRepositoryImpl.kt  BodyDataRepositoryImpl.kt  DailyTasksRepositoryImpl.kt  ExerciseRepositoryImpl.kt  IdentityRepositoryImpl.kt  NutritionRepositoryImpl.kt  ObjectiveRepositoryImpl.kt  PlayerRepositoryImpl.kt  QuestRepositoryImpl.kt  ReflectionRepositoryImpl.kt
app/src/main/java/com/gcancino/levelingup/data/workers/: FlowNotificationWorker.kt  MidnightPenaltyWorker.kt  NightlySyncWorker.kt  WeeklySyncWorker.kt
app/src/main/java/com/gcancino/levelingup/domain/logic/: DailyResetManager.kt  DateUtils.kt  GeneratedQuestManager.kt  LevelCalculator.kt  TimeProvider.kt
app/src/main/java/com/gcancino/levelingup/domain/models/: BodyComposition.kt  Commands.kt  Player.kt  Question.kt  QuestionBank.kt  Quests.kt  VoiceToTextParserState.kt
app/src/main/java/com/gcancino/levelingup/domain/models/bodyComposition/: BodyComposition.kt  BodyMeasurement.kt  Helpers.kt  UnitSystem.kt
app/src/main/java/com/gcancino/levelingup/domain/models/dailyTasks/: DailyTask.kt  EveningEntry.kt  MorningEntry.kt  PenaltyEvent.kt  PenaltySummary.kt  ReflectionAnswer.kt  TaskPriority.kt  WeeklyEntry.kt  WeeklyRecap.kt  XPScale.kt
app/src/main/java/com/gcancino/levelingup/domain/models/dataStore/: PlayerPreferences.kt
app/src/main/java/com/gcancino/levelingup/domain/models/event/: CentralEventProcessor.kt  PlayerEvent.kt  SystemEventLog.kt
app/src/main/java/com/gcancino/levelingup/domain/models/exercise/: BlockType.kt  Exercise.kt  ExerciseBlock.kt  ExerciseRole.kt  ExerciseSet.kt  IntensityType.kt  Macrocycle.kt  Mesocycle.kt  MesocycleObjective.kt  Microcycle.kt  OneRepMax.kt  TrainingSession.kt  WeekDay.kt
app/src/main/java/com/gcancino/levelingup/domain/models/identity/: DailyStandardEntry.kt  GeneratedQuest.kt  IdentityProfile.kt  IdentityScore.kt  IdentityStandard.kt  Objective.kt  ObjectiveStatus.kt  Role.kt  StandardType.kt  TimeHorizon.kt  WeeklyReport.kt
app/src/main/java/com/gcancino/levelingup/domain/models/notification/: NotificationItem.kt  NotificationType.kt
app/src/main/java/com/gcancino/levelingup/domain/models/nutrition/: MacroSummary.kt  NutritionAction.kt  NutritionAligment.kt  NutritionEntry.kt  NutritionStandardDto.kt  ProcessingLevel.kt  TodayNutritionData.kt
app/src/main/java/com/gcancino/levelingup/domain/repositories/: AuthRepository.kt  BodyCompositionRepository.kt  BodyDataRepository.kt  DailyTasksRepository.kt  ExerciseRepository.kt  IdentityRepository.kt  NutritionRepository.kt  ObjectiveRepository.kt  PlayerRepository.kt  QuestRepository.kt  ReflectionRepository.kt
app/src/main/java/com/gcancino/levelingup/domain/usecase/: UpdateQuestProgressUseCase.kt
app/src/main/java/com/gcancino/levelingup/presentation/initialization/: InitScreen.kt  InitViewModel.kt
app/src/main/java/com/gcancino/levelingup/presentation/onboarding/: CounterDialog.kt  OnboardingScreen.kt  OnboardingSteps.kt  OnboardingViewModel.kt  WelcomeDialog.kt
app/src/main/java/com/gcancino/levelingup/ui/components/: DailyFlowCTACard.kt  ExpandableFloatingButton.kt  OutlinedDateField.kt  PhotoItem.kt  QuestDetailDialog.kt  QuestTimerCircularProgress.kt  QuestsDropDownMenu.kt  TapableCard.kt
app/src/main/java/com/gcancino/levelingup/ui/theme/: Color.kt  SystemColors.kt  Theme.kt  Type.kt
app/src/main/java/com/gcancino/levelingup/utils/: AssetsUtil.kt  NotificationHelper.kt  Partial.kt  SecurityUtils.kt  SystemSoundPlayer.kt
app/src/main/res/drawable/: coins_icon.xml  quest_icon.xml  quest_item_icon.xml  trophy_icon.xml
app/src/main/res/mipmap-anydpi/: levelingup_icon.xml
app/src/main/res/values/: levelingup_background.xml  strings.xml  themes.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/gcancino/levelingup/: ExampleUnitTest.kt
app/src/test/java/com/gcancino/levelingup/domain/usecase/: UpdateQuestProgressUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+150 files in other folders)
