[versions]
agp = "9.1.1"
kotlin = "2.3.20"
coreKtx = "1.18.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.10.0"
lifecycleCompose = "2.10.0"
lifecycleExt = "2.2.0"
activityCompose = "1.13.0"
navigationCompose = "2.9.7"
composeBom = "2026.03.01"
firebaseBom = "34.11.0"
coroutines = "1.10.2"
splashscreen = "1.2.0"
dataStore = "1.2.1"
room = "2.8.4"
googleServices = "4.4.4"
googleCodeScanner = "16.1.0"
googleAccompanist = "0.37.3"
gson = "2.13.2"
googleAuth = "21.5.1"
retrofit = "3.0.0"
materialAlpha = "1.4.0"
camera = "1.6.0"
coil = "3.4.0"
glance = "1.1.1"
worker = "2.11.2"
kspVersion = "2.3.2"
kotlinSerialization = "2.3.20"
kotlinSerializationJson = "1.10.0"
kotlinReflect = "2.3.0"
oneSignal = "5.7.6"
sqlCipher = "4.14.1"
vosk = "0.3.75"
reown = "1.6.10"
hilt = "2.59.2"
hiltCompose = "1.3.0"
hiltWork = "1.3.0"
kizitonwoseCal = "2.10.1"
vico = "3.0.3"
foundation = "1.10.6"
runtime = "1.10.6"
uiGraphics = "1.10.6"
okHttp = "5.3.2"
guava = "33.5.0-android"

[libraries]
# Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-worker = { module = "androidx.work:work-runtime-ktx", version.ref = "worker" }
splashScreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }

# Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

# Lifecycle
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleRuntimeKtx" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleCompose" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleCompose" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleRuntimeKtx" }

# Material
androidx-material3-alpha = { module = "androidx.compose.material3:material3", version.ref = "materialAlpha" }
androidx-material-icons = { module = "androidx.compose.material:material-icons-core" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }

# Navigation
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }

# Coroutines
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref="coroutines" }

# Google
google-barcode-scanner = { module = "com.google.android.gms:play-services-code-scanner", version.ref = "googleCodeScanner" }
google-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "googleAuth" }
google-gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
google-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "googleAccompanist" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }

# Firebase
google-firebaseBom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
google-firebase-auth = { module = "com.google.firebase:firebase-auth" }
google-firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
google-firebase-storage = { module = "com.google.firebase:firebase-storage" }
google-firebase-messaging = { module = "com.google.firebase:firebase-messaging" }
google-firebase-ai = { module = "com.google.firebase:firebase-ai" }

# Camera
camerax-core = { module = "androidx.camera:camera-core", version.ref = "camera" }
camerax-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camera" }
camera-view = { module = "androidx.camera:camera-view", version.ref = "camera"}

# Storage & Database
storage-datastore = { module = "androidx.datastore:datastore-preferences", version.ref="dataStore" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-processor = { module = "androidx.room:room-compiler-processing", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
sqlCipher = { module = "net.zetetic:sqlcipher-android", version.ref = "sqlCipher" }

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltCompose" }
hilt-worker = { module = "androidx.hilt:hilt-work", version.ref = "hiltWork" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

# Network
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okHttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okHttp" }

# UI Features
coil-image = { module = "io.coil-kt.coil3:coil-compose", version.ref="coil" }
vico-compose = { module = "com.patrykandpatrick.vico:compose-m3", version.ref = "vico" }
kitizonwoseCal = { module = "com.kizitonwose.calendar:compose", version.ref = "kizitonwoseCal" }
glance-appwidget = { module = "androidx.glance:glance-appwidget", version.ref = "glance" }
glance-appwidget-material = { module = "androidx.glance:glance-material3", version.ref = "glance" }

# Other Utils
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerializationJson" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref="kotlinReflect" }
oneSignal = { module = "com.onesignal:OneSignal", version.ref = "oneSignal" }
#noinspection Aligned16KB
vosk = { group = 'com.alphacephei', name = 'vosk-android', version.ref = 'vosk' }

# Web3 / Reown
reownBom = { module = "com.reown:android-bom", version.ref = "reown" }
reown-core = { module = "com.reown:android-core" }
reown-appKit = { module = "com.reown:appkit" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinSerialization" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
