[versions]
agp = "8.12.0"
kotlin = "2.2.0"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.9.2"
lifecycleCompose = "2.9.2"
lifecycleExt = "2.2.0"
activityCompose = "1.10.1"
navigationCompose = "2.9.2"
composeBom = "2025.07.00"
firebaseBom = "34.0.0"
coroutines = "1.10.2"
splashscreen = "1.0.1"
dataStore = "1.1.7"
room = "2.7.2"
googleServices = "4.4.3"
googleCodeScanner = "16.1.0"
googleAccompanist = "0.37.3"
gson = "2.13.1"
googleAuth = "21.3.0"
retrofit = "3.0.0"
materialAlpha = "1.4.0-alpha18"
camera = "1.4.2"
coil = "3.2.0"
glance = "1.1.1"
worker = "2.10.2"
kspVersion = "2.2.0-2.0.2"
kotlinSerialization = "2.2.0"
kotlinSerializationJson = "1.9.0"
kotlinReflect = "2.1.20"
oneSignal = "[5.0.0,5.99.99)"
sqlCipher = "4.9.0"
hilt = "2.57.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# Lifecycle
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycleExt" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleRuntimeKtx" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleCompose" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleCompose" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-worker = { module = "androidx.work:work-runtime-ktx", version.ref = "worker" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

# Material
#androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material3-alpha = { module = "androidx.compose.material3:material3", version.ref = "materialAlpha" }
androidx-material-icons = { module = "androidx.compose.material:material-icons-core" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }

# Coroutines
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref="coroutines" }
# Navigation
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
# SplashScreen
splashScreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }

# Google
google-barcode-scanner = { module = "com.google.android.gms:play-services-code-scanner", version.ref = "googleCodeScanner" }
google-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "googleAuth" }
google-gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
google-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "googleAccompanist" }

# Firebase
google-firebaseBom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
google-firebase-auth = { module = "com.google.firebase:firebase-auth" }
google-firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
google-firebase-storage = { module = "com.google.firebase:firebase-storage" }
google-firebase-messaging = { module = "com.google.firebase:firebase-messaging" }
google-firebase-ai = { module = "com.google.firebase:firebase-ai" }

# Camera
camerax-core = { module = "androidx.camera:camera-core", version.ref = "camera" }
camerax-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camera" }
camera-view = { module = "androidx.camera:camera-view", version.ref = "camera"}

# DataStore
storage-datastore = { module = "androidx.datastore:datastore-preferences", version.ref="dataStore" }

# Room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-processor = { module = "androidx.room:room-compiler-processing", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

# Other libs
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
coil-image = { module = "io.coil-kt.coil3:coil-compose", version.ref="coil" }
glance-appwidget = { module = "androidx.glance:glance-appwidget", version.ref = "glance" }
glance-appwidget-material = { module = "androidx.glance:glance-material3", version.ref = "glance" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerializationJson" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref="kotlinReflect" }
oneSignal = { module = "com.onesignal:OneSignal", version.ref = "oneSignal" }
sqlCipher = { module = "net.zetetic:sqlcipher-android", version.ref = "sqlCipher" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinSerialization" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }